abind 1.4-5
askpass 1.1
assertthat 0.2.1
backports 1.2.1
base 4.0.2
base64enc 0.1-3
BH 1.75.0-0
BiocManager 1.30.10
BiocVersion 3.12.0
bit 4.0.4
bit64 4.0.5
blob 1.2.1
boot 1.3-26
brew 1.0-6
brio 1.1.1
broom 0.7.5
bslib 0.2.4
cachem 1.0.1
callr 3.5.1
car 3.0-10
carData 3.0-4
caret 6.0-86
cellranger 1.1.0
checkmate 2.0.0
checkpoint 0.4.4
class 7.3-18
cli 2.2.0
clipr 0.7.1
codetools 0.2-18
colorspace 2.0-0
commonmark 1.7
compiler 4.0.2
conquer 1.0.2
corrplot 0.84
covr 3.5.1
cowplot 1.1.1
cpp11 0.2.5
crayon 1.3.4
credentials 1.3.0
crosstalk 1.1.1
cubature 2.0.4.1
curl 4.3
CVXR 1.0-9
data.table 1.13.6
datasets 4.0.2
DBI 1.1.1
dbplyr 2.0.0
deployrRserve 9.0.0
desc 1.2.0
devtools 2.3.2
diffobj 0.3.3
digest 0.6.27
doParallel 1.0.14
dplyr 1.0.3
DT 0.17
ECOSolveR 0.5.4
ellipsis 0.3.1
evaluate 0.14
exactmeta 1.0-2
exactRankTests 0.8-31
FactToCube 0.0.0.9000
fansi 0.4.2
farver 2.0.3
fastmap 1.1.0
fastmatch 1.1-3
fmsb 0.7.0
forcats 0.5.1
foreach 1.5.1
foreign 0.8-81
forestplot 1.10.1
FourCePhase2.1Data 0.0.0.9000
FourCePhase2.1Utilities 0.0.0.9000
fs 1.5.0
generics 0.1.0
gert 1.1.0
getPass 0.2-2
ggplot2 3.3.3
ggpubr 0.4.0
ggrepel 0.9.1
ggsci 2.9
ggsignif 0.6.0
gh 1.2.0
git2r 0.28.0
gitcreds 0.1.1
glmnet 4.1
glmpath 0.98
glue 1.4.2
gmp 0.6-2
gower 0.2.2
graphics 4.0.2
grDevices 4.0.2
grid 4.0.2
gridExtra 2.3
gtable 0.3.0
haven 2.3.1
highr 0.8
hms 1.0.0
htmltools 0.5.1.1
htmlwidgets 1.5.3
httpuv 1.5.5
httr 1.4.2
icd 4.0.9
icd.data 1.0
ini 0.3.1
ipred 0.9-9
isoband 0.2.3
ISOcodes 2021.02.24
iterators 1.0.11
jquerylib 0.1.3
jsonlite 1.7.2
KernSmooth 2.23-18
km.ci 0.5-2
KMsurv 0.1-5
knitr 1.31
labeling 0.4.2
lars 1.2
later 1.1.0.1
lattice 0.20-41
lava 1.6.8.1
lazyeval 0.2.2
lda 1.4.2
lifecycle 0.2.0
lme4 1.1-26
lubridate 1.7.9.2
magrittr 2.0.1
maptools 1.0-2
markdown 1.1
MASS 7.3-51.6
Matrix 1.3-2
MatrixModels 0.4-1
matrixStats 0.57.0
maxstat 0.7-25
memoise 2.0.0
metafor 2.4-0
methods 4.0.2
mgcv 1.8-33
mice 3.13.0
MicrosoftR 4.0.2
mime 0.9
minqa 1.2.4
ModelMetrics 1.2.2.2
modelr 0.1.8
MsSqlTools 0.0.0.9000
munsell 0.5.0
mvtnorm 1.1-1
nlme 3.1-151
nloptr 1.2.2.2
nnet 7.3-15
np 0.60-10
numDeriv 2016.8-1.1
odbc 1.3.0
openssl 1.4.3
openxlsx 4.2.3
osqp 0.6.0.3
parallel 4.0.2
pbkrtest 0.5-0.1
pillar 1.4.7
pkgbuild 1.2.0
pkgconfig 2.0.3
pkgload 1.1.0
plyr 1.8.6
png 0.1-7
polynom 1.4-0
praise 1.0.0
prettyunits 1.1.1
pROC 1.17.0.1
processx 3.4.5
prodlim 2019.11.13
progress 1.2.2
promises 1.1.1
ps 1.5.0
purrr 0.3.4
quadprog 1.5-8
quanteda 3.1.0
quantreg 5.83
R.methodsS3 1.8.1
R.oo 1.24.0
R6 2.3.0
rappdirs 0.3.2
rcmdcheck 1.3.3
RColorBrewer 1.1-2
Rcpp 1.0.6
RcppArmadillo 0.10.1.2.2
RcppEigen 0.3.3.7.0
RcppParallel 5.1.4
readr 1.4.0
readxl 1.3.1
recipes 0.1.15
rematch 1.0.1
rematch2 2.1.2
remotes 2.2.0
reprex 1.0.0
reshape2 1.4.4
RevoIOQ 10.0.1
RevoMods 11.0.1
RevoUtils 11.0.2
RevoUtilsMath 11.0.0
rex 1.2.0
rio 0.5.16
rJava 0.9-13
rlang 0.4.10
rmarkdown 2.6
Rmpfr 0.8-4
ROracle 1.3-1
roxygen2 7.1.1
rpart 4.1-15
rprojroot 2.0.2
rstatix 0.6.0
rstudioapi 0.13
rtf 0.4-14.1
RUnit 0.4.26
rversions 2.0.2
rvest 0.3.6
sass 0.3.1
scales 1.1.1
scs 1.3-2
selectr 0.4-2
sessioninfo 1.1.1
shape 1.4.5
shiny 1.6.0
slam 0.1-49
SnowballC 0.7.0
sourcetools 0.1.7
sp 1.4-5
SparseM 1.78
splines 4.0.2
SqlTools 0.0.0.9000
SQUAREM 2021.1
statmod 1.4.35
stats 4.0.2
stats4 4.0.2
stm 1.3.6
stopwords 2.3
stringi 1.5.3
stringr 1.4.0
SurrogateTest 1.2
survAUC 1.0-5
survival 3.2-7
survminer 0.4.8
survMisc 0.5.5
sys 3.4
tcltk 4.0.2
testthat 3.0.1
tibble 3.0.5
tidyr 1.1.2
tidyselect 1.1.0
tidyverse 1.3.0
timeDate 3043.102
tinytex 0.29
tools 4.0.2
usethis 2.0.0
utf8 1.1.4
utils 4.0.2
vctrs 0.3.6
viridisLite 0.3.0
waldo 0.2.3
whisker 0.4
withr 2.4.1
xfun 0.20
xlsx 0.6.5
xlsxjars 0.6.1
xml2 1.3.2
xopen 1.0.0
xtable 1.8-4
yaml 2.2.1
zip 2.1.1
zoo 1.8-8
