
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Microsoft R Open 3.5.3
The enhanced R distribution from Microsoft
Microsoft packages Copyright (C) 2019 Microsoft Corporation

Using the Intel MKL for parallel mathematical computing (using 4 cores).

Default CRAN mirror snapshot taken on 2019-04-15.
See: https://mran.microsoft.com/.

> installed.packages()[,c(1,3:4)]
              Package         Version      Priority     
askpass       "askpass"       "1.1"        NA           
assertthat    "assertthat"    "0.2.1"      NA           
backports     "backports"     "1.1.4"      NA           
base          "base"          "3.5.3"      "base"       
base64enc     "base64enc"     "0.1-3"      NA           
BH            "BH"            "1.69.0-1"   NA           
BiocManager   "BiocManager"   "1.30.4"     NA           
BiocVersion   "BiocVersion"   "3.8.0"      NA           
bit           "bit"           "1.1-15.2"   NA           
bit64         "bit64"         "0.9-7.1"    NA           
blob          "blob"          "1.2.1"      NA           
boot          "boot"          "1.3-20"     "recommended"
brew          "brew"          "1.0-6"      NA           
broom         "broom"         "0.5.2"      NA           
callr         "callr"         "3.2.0"      NA           
cellranger    "cellranger"    "1.1.0"      NA           
checkmate     "checkmate"     "1.9.1"      NA           
checkpoint    "checkpoint"    "0.4.4"      NA           
class         "class"         "7.3-15"     "recommended"
cli           "cli"           "1.1.0"      NA           
clipr         "clipr"         "0.5.0"      NA           
clisymbols    "clisymbols"    "1.2.0"      NA           
cluster       "cluster"       "2.0.7-1"    "recommended"
codetools     "codetools"     "0.2-16"     "recommended"
colorspace    "colorspace"    "1.4-1"      NA           
commonmark    "commonmark"    "1.7"        NA           
compiler      "compiler"      "3.5.3"      "base"       
crayon        "crayon"        "1.3.4"      NA           
curl          "curl"          "3.3"        NA           
data.table    "data.table"    "1.12.2"     NA           
datasets      "datasets"      "3.5.3"      "base"       
DBI           "DBI"           "1.1.0"      NA           
dbplyr        "dbplyr"        "1.3.0"      NA           
deployrRserve "deployrRserve" "9.0.0"      NA           
desc          "desc"          "1.2.0"      NA           
devtools      "devtools"      "2.0.2"      NA           
digest        "digest"        "0.6.25"     NA           
doParallel    "doParallel"    "1.0.14"     NA           
dplyr         "dplyr"         "0.8.0.1"    NA           
ellipsis      "ellipsis"      "0.3.1"      NA           
evaluate      "evaluate"      "0.13"       NA           
exactmeta     "exactmeta"     "1.0-2"      NA           
FactToCube    "FactToCube"    "0.0.0.9000" NA           
fansi         "fansi"         "0.4.0"      NA           
fmsb          "fmsb"          "0.6.3"      NA           
forcats       "forcats"       "0.4.0"      NA           
foreach       "foreach"       "1.5.1"      NA           
foreign       "foreign"       "0.8-71"     "recommended"
forestplot    "forestplot"    "1.7.2"      NA           
fs            "fs"            "1.2.7"      NA           
generics      "generics"      "0.0.2"      NA           
getPass       "getPass"       "0.2-2"      NA           
ggplot2       "ggplot2"       "3.1.1"      NA           
gh            "gh"            "1.0.1"      NA           
git2r         "git2r"         "0.25.2"     NA           
glue          "glue"          "1.4.1"      NA           
graphics      "graphics"      "3.5.3"      "base"       
grDevices     "grDevices"     "3.5.3"      "base"       
grid          "grid"          "3.5.3"      "base"       
gtable        "gtable"        "0.3.0"      NA           
haven         "haven"         "2.1.0"      NA           
highr         "highr"         "0.8"        NA           
hms           "hms"           "0.5.3"      NA           
htmltools     "htmltools"     "0.3.6"      NA           
httr          "httr"          "1.4.0"      NA           
ini           "ini"           "0.3.1"      NA           
iterators     "iterators"     "1.0.11"     NA           
jsonlite      "jsonlite"      "1.5"        NA           
KernSmooth    "KernSmooth"    "2.23-15"    "recommended"
knitr         "knitr"         "1.22"       NA           
labeling      "labeling"      "0.3"        NA           
lattice       "lattice"       "0.20-38"    "recommended"
lazyeval      "lazyeval"      "0.2.2"      NA           
lme4          "lme4"          "1.1-21"     NA           
lubridate     "lubridate"     "1.7.4"      NA           
magrittr      "magrittr"      "1.5"        NA           
markdown      "markdown"      "0.9"        NA           
MASS          "MASS"          "7.3-51.1"   "recommended"
Matrix        "Matrix"        "1.2-15"     "recommended"
memoise       "memoise"       "1.1.0"      NA           
metafor       "metafor"       "2.0-0"      NA           
methods       "methods"       "3.5.3"      "base"       
mgcv          "mgcv"          "1.8-27"     "recommended"
MicrosoftR    "MicrosoftR"    "3.5.3"      NA           
mime          "mime"          "0.6"        NA           
minqa         "minqa"         "1.2.4"      NA           
modelr        "modelr"        "0.1.4"      NA           
MsSqlTools    "MsSqlTools"    "0.0.0.9000" NA           
munsell       "munsell"       "0.5.0"      NA           
nlme          "nlme"          "3.1-137"    "recommended"
nloptr        "nloptr"        "1.2.1"      NA           
nnet          "nnet"          "7.3-12"     "recommended"
odbc          "odbc"          "1.2.3"      NA           
openssl       "openssl"       "1.3"        NA           
parallel      "parallel"      "3.5.3"      "base"       
pillar        "pillar"        "1.3.1"      NA           
pkgbuild      "pkgbuild"      "1.0.3"      NA           
pkgconfig     "pkgconfig"     "2.0.3"      NA           
pkgload       "pkgload"       "1.0.2"      NA           
plogr         "plogr"         "0.2.0"      NA           
plyr          "plyr"          "1.8.4"      NA           
png           "png"           "0.1-7"      NA           
prettyunits   "prettyunits"   "1.0.2"      NA           
processx      "processx"      "3.3.0"      NA           
progress      "progress"      "1.2.0"      NA           
ps            "ps"            "1.3.0"      NA           
purrr         "purrr"         "0.3.2"      NA           
R.methodsS3   "R.methodsS3"   "1.7.1"      NA           
R.oo          "R.oo"          "1.22.0"     NA           
R6            "R6"            "2.3.0"      NA           
rcmdcheck     "rcmdcheck"     "1.3.2"      NA           
RColorBrewer  "RColorBrewer"  "1.1-2"      NA           
Rcpp          "Rcpp"          "1.0.5"      NA           
RcppEigen     "RcppEigen"     "0.3.3.5.0"  NA           
readr         "readr"         "1.3.1"      NA           
readxl        "readxl"        "1.3.1"      NA           
rematch       "rematch"       "1.0.1"      NA           
remotes       "remotes"       "2.0.4"      NA           
reprex        "reprex"        "0.2.1"      NA           
reshape2      "reshape2"      "1.4.3"      NA           
RevoIOQ       "RevoIOQ"       "10.0.1"     NA           
RevoMods      "RevoMods"      "11.0.1"     NA           
RevoUtils     "RevoUtils"     "11.0.3"     NA           
RevoUtilsMath "RevoUtilsMath" "11.0.0"     NA           
rJava         "rJava"         "0.9-11"     NA           
rlang         "rlang"         "0.4.7"      NA           
rmarkdown     "rmarkdown"     "1.12"       NA           
roxygen2      "roxygen2"      "6.1.1"      NA           
rpart         "rpart"         "4.1-13"     "recommended"
rprojroot     "rprojroot"     "1.3-2"      NA           
rstudioapi    "rstudioapi"    "0.10"       NA           
rtf           "rtf"           "0.4-13"     NA           
RUnit         "RUnit"         "0.4.26"     NA           
rvest         "rvest"         "0.3.3"      NA           
scales        "scales"        "1.0.0"      NA           
selectr       "selectr"       "0.4-1"      NA           
sessioninfo   "sessioninfo"   "1.1.1"      NA           
spatial       "spatial"       "7.3-11"     "recommended"
splines       "splines"       "3.5.3"      "base"       
SqlTools      "SqlTools"      "0.0.0.9000" NA           
stats         "stats"         "3.5.3"      "base"       
stats4        "stats4"        "3.5.3"      "base"       
stringi       "stringi"       "1.4.3"      NA           
stringr       "stringr"       "1.4.0"      NA           
survival      "survival"      "2.44-1.1"   "recommended"
sys           "sys"           "3.1"        NA           
tcltk         "tcltk"         "3.5.3"      "base"       
tibble        "tibble"        "2.1.1"      NA           
tidyr         "tidyr"         "0.8.3"      NA           
tidyselect    "tidyselect"    "0.2.5"      NA           
tidyverse     "tidyverse"     "1.2.1"      NA           
tinytex       "tinytex"       "0.12"       NA           
tools         "tools"         "3.5.3"      "base"       
usethis       "usethis"       "1.5.0"      NA           
utf8          "utf8"          "1.1.4"      NA           
utils         "utils"         "3.5.3"      "base"       
vctrs         "vctrs"         "0.3.2"      NA           
viridisLite   "viridisLite"   "0.3.0"      NA           
whisker       "whisker"       "0.3-2"      NA           
withr         "withr"         "2.1.2"      NA           
xfun          "xfun"          "0.6"        NA           
xlsx          "xlsx"          "0.6.1"      NA           
xlsxjars      "xlsxjars"      "0.6.1"      NA           
xml2          "xml2"          "1.2.0"      NA           
xopen         "xopen"         "1.0.0"      NA           
yaml          "yaml"          "2.2.0"      NA           
> 
> proc.time()
   user  system elapsed 
  0.218   0.098   0.599 
