
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Microsoft R Open 4.0.2
The enhanced R distribution from Microsoft
Microsoft packages Copyright (C) 2020 Microsoft Corporation

Using the Intel MKL for parallel mathematical computing (using 8 cores).

Default CRAN mirror snapshot taken on 2020-07-16.
See: https://mran.microsoft.com/.

> # installed.packages()[,c(1,3:4)]
> installed.packages()[,3, drop=FALSE]
                        Version      
askpass                 "1.1"        
assertthat              "0.2.1"      
backports               "1.1.8"      
base                    "4.0.2"      
base64enc               "0.1-3"      
BH                      "1.72.0-3"   
BiocManager             "1.30.10"    
BiocVersion             "3.12.0"     
bit                     "4.0.4"      
bit64                   "4.0.5"      
blob                    "1.2.1"      
boot                    "1.3-25"     
brew                    "1.0-6"      
brio                    "1.1.1"      
broom                   "0.7.0"      
callr                   "3.5.1"      
cellranger              "1.1.0"      
checkmate               "2.0.0"      
checkpoint              "0.4.4"      
cli                     "2.2.0"      
clipr                   "0.7.0"      
codetools               "0.2-16"     
colorspace              "1.4-1"      
commonmark              "1.7"        
compiler                "4.0.2"      
conquer                 "1.0.1"      
covr                    "3.5.0"      
crayon                  "1.3.4"      
crosstalk               "1.1.0.1"    
cubature                "2.0.4.1"    
curl                    "4.3"        
data.table              "1.12.8"     
datasets                "4.0.2"      
DBI                     "1.1.1"      
dbplyr                  "1.4.4"      
deployrRserve           "9.0.0"      
desc                    "1.2.0"      
devtools                "2.3.0"      
diffobj                 "0.3.3"      
digest                  "0.6.25"     
doParallel              "1.0.14"     
dplyr                   "1.0.3"      
DT                      "0.14"       
ellipsis                "0.3.1"      
evaluate                "0.14"       
exactmeta               "1.0-2"      
FactToCube              "0.0.0.9000" 
fansi                   "0.4.1"      
farver                  "2.0.3"      
fmsb                    "0.7.0"      
forcats                 "0.5.0"      
foreach                 "1.5.1"      
forestplot              "1.9"        
FourCePhase2.1Data      "0.0.0.9000" 
FourCePhase2.1Utilities "0.0.0.9000" 
fs                      "1.4.2"      
generics                "0.0.2"      
getPass                 "0.2-2"      
ggplot2                 "3.3.2"      
gh                      "1.1.0"      
git2r                   "0.27.1"     
glmnet                  "4.0-2"      
glmpath                 "0.98"       
glue                    "1.4.1"      
graphics                "4.0.2"      
grDevices               "4.0.2"      
grid                    "4.0.2"      
gtable                  "0.3.0"      
haven                   "2.3.1"      
highr                   "0.8"        
hms                     "0.5.3"      
htmltools               "0.5.0"      
htmlwidgets             "1.5.1"      
httr                    "1.4.1"      
icd                     "4.0.9"      
ini                     "0.3.1"      
isoband                 "0.2.2"      
iterators               "1.0.11"     
jsonlite                "1.7.0"      
knitr                   "1.29"       
labeling                "0.3"        
lars                    "1.2"        
later                   "1.1.0.1"    
lattice                 "0.20-41"    
lazyeval                "0.2.2"      
lifecycle               "0.2.0"      
lme4                    "1.1-26"     
lubridate               "1.7.9"      
magrittr                "1.5"        
markdown                "1.1"        
MASS                    "7.3-51.6"   
Matrix                  "1.2-18"     
MatrixModels            "0.4-1"      
matrixStats             "0.56.0"     
memoise                 "1.1.0"      
metafor                 "2.4-0"      
methods                 "4.0.2"      
mgcv                    "1.8-31"     
MicrosoftR              "4.0.2"      
mime                    "0.9"        
minqa                   "1.2.4"      
modelr                  "0.1.8"      
MsSqlTools              "0.0.0.9000" 
munsell                 "0.5.0"      
nlme                    "3.1-148"    
nloptr                  "1.2.2.2"    
np                      "0.60-10"    
odbc                    "1.3.0"      
openssl                 "1.4.2"      
parallel                "4.0.2"      
pillar                  "1.4.6"      
pkgbuild                "1.1.0"      
pkgconfig               "2.0.3"      
pkgload                 "1.1.0"      
png                     "0.1-7"      
praise                  "1.0.0"      
prettyunits             "1.1.1"      
processx                "3.4.5"      
progress                "1.2.2"      
promises                "1.1.1"      
ps                      "1.5.0"      
purrr                   "0.3.4"      
quadprog                "1.5-8"      
quantreg                "5.61"       
R.methodsS3             "1.8.0"      
R.oo                    "1.23.0"     
R6                      "2.3.0"      
rcmdcheck               "1.3.3"      
RColorBrewer            "1.1-2"      
Rcpp                    "1.0.5"      
RcppArmadillo           "0.9.900.1.0"
RcppEigen               "0.3.3.7.0"  
readr                   "1.3.1"      
readxl                  "1.3.1"      
rematch                 "1.0.1"      
rematch2                "2.1.2"      
remotes                 "2.1.1"      
reprex                  "0.3.0"      
RevoIOQ                 "10.0.1"     
RevoMods                "11.0.1"     
RevoUtils               "11.0.2"     
RevoUtilsMath           "11.0.0"     
rex                     "1.2.0"      
rJava                   "0.9-13"     
rlang                   "0.4.10"     
rmarkdown               "2.3"        
ROracle                 "1.3-1"      
roxygen2                "7.1.1"      
rprojroot               "1.3-2"      
rstudioapi              "0.11"       
rtf                     "0.4-14.1"   
RUnit                   "0.4.26"     
rversions               "2.0.2"      
rvest                   "0.3.5"      
scales                  "1.1.1"      
selectr                 "0.4-2"      
sessioninfo             "1.1.1"      
shape                   "1.4.4"      
SparseM                 "1.78"       
splines                 "4.0.2"      
SqlTools                "0.0.0.9000" 
statmod                 "1.4.34"     
stats                   "4.0.2"      
stats4                  "4.0.2"      
stringi                 "1.4.6"      
stringr                 "1.4.0"      
survival                "3.2-3"      
sys                     "3.3"        
tcltk                   "4.0.2"      
testthat                "3.0.1"      
tibble                  "3.0.3"      
tidyr                   "1.1.0"      
tidyselect              "1.1.0"      
tidyverse               "1.3.0"      
tinytex                 "0.24"       
tools                   "4.0.2"      
usethis                 "1.6.1"      
utf8                    "1.1.4"      
utils                   "4.0.2"      
vctrs                   "0.3.6"      
viridisLite             "0.3.0"      
waldo                   "0.2.3"      
whisker                 "0.4"        
withr                   "2.4.1"      
xfun                    "0.15"       
xlsx                    "0.6.3"      
xlsxjars                "0.6.1"      
xml2                    "1.3.2"      
xopen                   "1.0.0"      
yaml                    "2.2.1"      
zoo                     "1.8-8"      
> 
> proc.time()
   user  system elapsed 
  0.333   0.266   0.956 
